http://jasonwatmore.com/post/2018/11/10/angular-7-template-driven-forms-validation-example
GSTIN regex [0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}

export class RegexComponent implements OnInit {
  regexPattern = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
  model = {};
  constructor() { }

  ngOnInit() {
  }
  onSubmit() {
    alert('SUCCESS!! :-)\n\n' + JSON.stringify(this.model))
  }

}

 <input type="text" class="form-control" name="regex" [pattern]="regexPattern" [(ngModel)]="model.regex" #regex="ngModel" [ngClass]="{ 'is-invalid': f.submitted && regex.invalid }" required  />
 <div *ngIf="regex.errors.pattern">Email must be a valid email address</div>
